# openapi-studio

./: .gitignore  AGENTS.md  DOCKER.md  Dockerfile  LICENSE  NOTICE  README.md  THIRD_PARTY_NOTICES.md  docker-compose.db.yml  docker-compose.host-db-proxy.yml  docker-compose.host-network.yml  docker-compose.postgres.yml  docker-compose.yml  docker-entrypoint.sh  drizzle.pg.config.ts  eslint.config.mjs  instrumentation.ts  jitpack.yml  next.config.ts  package-lock.json  package.json  tsconfig.json
.cursor/rules/: ai-prompts.mdc  db-api.mdc
.github/workflows/: publish-central.yml  publish-github-packages.yml  release.yml
app/: globals.css  layout.tsx  page.tsx
app/upload/: page.tsx
apps/api-spector-spa/: index.html  package-lock.json  package.json  postcss.config.mjs  tsconfig.app.json  tsconfig.json  vite.config.ts
components/: TestCaseGeneratorPanel.tsx  api-tester.tsx  change-review-dialog.tsx  confirm-dialog.tsx  cursor-rose-lazy.tsx  cursor-rose-settings.tsx  cursor-rose.tsx  documentation-spec-header.tsx  endpoint-changelog.tsx  endpoint-detail-modal.tsx  export-endpoints-dialog.tsx  header-actions.tsx  header.tsx  markdown-editor.tsx  markdown-help-modal.tsx  method-badge.tsx  runTestCase.ts  theme-toggle.tsx  version-history-sheet.tsx
components/ai/: ai-api-client.ts  ai-assistant-content.tsx  ai-assistant-dialog.tsx  ai-assistant-panel.tsx  ai-assistant-persistence.ts  ai-assistant-sheet.tsx  ai-chat-markdown.tsx  ai-chat-provider-types.ts  ai-chat-streaming-ui.tsx  ai-floating-button.tsx  copy-code-button.tsx  format-chat-model-label.ts  stream-question-client.ts  stream-unified-chat-client.ts
components/api-tester/: auth-manager.tsx  bulk-import-dialog.tsx  request-builder.tsx  response-viewer.tsx  test-case-manager.tsx  test-report.tsx
components/db/: connect-db-dialog.tsx  db-assistant-panel.tsx  db-table-browser.tsx  db-table-column-picker.tsx  erd-page-shell.tsx  erd-schema-editor.tsx
components/diff/: diff-counts.tsx  diff-endpoint-card.tsx  diff-view.tsx  labels.ts  severity-badge.tsx  severity-counts.tsx  version-picker.tsx
components/endpoint-modal/: code-block.tsx
components/endpoints/: columns.tsx  endpoints-data-table.tsx
components/playground/: credential-add-form.tsx  endpoint-list.tsx  environment-switcher.tsx  fill-from-db-button.tsx  flow-builder.tsx  flow-diagram.tsx  flow-results-panel.tsx  flow-shell.tsx  flow-step-card.tsx  flow-step-inspector.tsx  flow-tutorial-dialog.tsx  formatted-json-code.tsx  json-body-editor-lazy.tsx  json-body-editor.tsx  json-response-view-lazy.tsx  json-response-view.tsx  live-json-tree.tsx  multipart-body-editor.tsx  operation-samples.tsx  payload-picker.tsx  playground-header.tsx  playground-shell.tsx  response-viewer.tsx  save-credential-on-selection.tsx  smoke-test-dialog.tsx  token-panel.tsx  try-it-panel.tsx  use-json-tree-theme.ts  validation-endpoint-overrides-grid.tsx  validation-overrides-editor.tsx  validation-result-row.tsx  validation-results-panel.tsx  validation-test-dialog.tsx
components/ui/: dialog.tsx  skeleton.tsx
data/settings/: default.json
data/specs/: default.json
data/status/: default.json
docs/: CONSUMER.md  GITHUB.md  PUBLISHING.md  db-agent-security.md  db-connection-terms.md
drizzle/: 0000_warm_miss_america.sql  0001_goofy_archangel.sql  0002_flows.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
drizzle/pg/: 0000_flow_postgres.sql  0001_app_data.sql  0002_ai_rag.sql  0003_db_connections.sql
hooks/: use-controller-colors.ts  use-cursor-rose-settings.ts  use-dark-mode.ts  use-syntax-highlight-style.ts
lib/: controller-colors.ts  cursor-rose-settings.ts  data-service.tsx  export-excel.ts  openapi-diff.ts  openapi-schema.ts  request-base-url.ts  run-test-case.ts  spec-versioning.ts  test-case-generator.ts
lib/ai/: chat-selection.ts  config.ts  index.ts  model-task-routing.test.ts  module-status.ts  prompt-sections.test.ts  route-helpers.ts  unified-assistant-service.test.ts  unified-assistant-tools.test.ts
lib/db/: agent-sql-policy.test.ts  client.ts  db-browse-service.test.ts  erd-paste-schema.test.ts  erd-security.test.ts  liam-erd-service.test.ts  migrate.ts  repositories.ts  route-helpers.ts  schema.ts  snapshot-to-pgsql.test.ts  stage-liam-cli-deps.test.ts
lib/fetch-document/: document-service.ts  fetch-tester.ts
lib/flows/: auth-helpers.ts  conditional-step.test.ts  graph.ts  layout.ts  order.ts  payload-tree.ts  resolve-refs.ts  run-flow.test.ts  run-flow.ts  sample-flow.ts  step-defaults.ts  types.ts  validate-steps.ts
lib/playground/: apply-auth.ts  build-curl.ts  credentials.ts  (+23 more)
licenses/: README.md  npm-production.csv  plus-jakarta-sans-OFL.txt
maven/: pom.xml  settings-central.xml.example  settings-github-packages.xml.example
maven/api-spector-scanner/: pom.xml
maven/api-spector-scanner/src/main/java/io/github/apispector/scanner/: ApiSpectorScanProperties.java  ApiSpectorScanner.java  OpenApiSpecBuilder.java  SchemaResolver.java  SpringSecurityIntrospector.java
maven/api-spector-spring-boot-starter/: pom.xml
maven/api-spector-spring-boot-starter/src/main/java/io/github/apispector/starter/: ApiSpectorApiDocsController.java  ApiSpectorAutoConfiguration.java  ApiSpectorEnabledCondition.java  ApiSpectorIndexController.java  ApiSpectorProperties.java  ApiSpectorProxyController.java  ApiSpectorSecurityInterceptor.java  ApiSpectorServerUrlResolver.java  ApiSpectorStartupReporter.java
maven/api-spector-spring-boot-starter/src/test/java/io/github/apispector/starter/: ApiSpectorAutoConfigurationTest.java
maven/api-spector-webjar/: pom.xml
maven/sample-consumer/: pom.xml
maven/sample-consumer/apps/api-spector-spa/: package-lock.json
maven/sample-consumer/src/main/java/io/github/apispector/sample/: SampleApplication.java
maven/sample-consumer/src/main/resources/: application.yml
maven/sample-consumer/src/test/java/io/github/apispector/sample/: ApiSpectorGatingIntegrationTest.java  ApiSpectorIntegrationTest.java
scripts/: migrate-json-to-db.ts  run-migrate-pg.ts  run-migrate.ts  stage-liam-cli-deps.mjs
(+302 files in other folders)
